# MongoDB数据库存储目录
dbpath = /usr/local/mongodb/data
# 日志目录
logpath = /usr/local/mongodb/log/mongodb.log
# 绑定ip，限定只允许本地连接
#bind_ip = localhost
# 开启journaling
#journal = true
# 开启REST
#rest = true
# 启用更小的文件存储
# (可以节省开发环境下的空间)
#smallfiles = true
fork=true #以守护进程的方式运行，创建服务器进程
